[tox]
envlist = py26,py27,py33

[testenv]
deps =
	-r{toxinidir}/dev-requirements.txt

commands =
	python -m unittest discover

[testenv:py26]
deps =
	unittest2
	-r{toxinidir}/dev-requirements.txt

commands =
	unit2 discover
