[tox]
envlist = py{27,35,36,37,38},py36-old-azure-storage-blob

[testenv]
# See https://github.com/boto/boto/issues/3717
setenv=
  BOTO_CONFIG=/dev/null
  BOTO_PATH=/dev/null
deps=
  # as workaround for https://github.com/pytest-dev/pytest/issues/6925
  # use a somewhat older version of pytest:
  pytest <= 5.3.5
  pycodestyle
  pytest-cov
  pytest-mock
  pytest-xdist
  mock
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
  dulwich
  boto
  azure-storage-blob
  google-cloud-storage;python_version>"2.7"
  futures
# ideally we would not need futures here but it doesn't work otherwise
commands=
  pycodestyle --ignore=E402,E741 --max-line-length 98 simplekv tests
  pytest -n 4 --dist=loadfile --cov=simplekv -rs --doctest-modules simplekv/idgen.py simplekv/fs.py tests

[testenv:py36-old-azure-storage-blob]
# Test on one python version with the "old" code for azure-storage-blob<12
deps=
  pytest
  pytest-cov
  pytest-mock
  mock
  azure-storage-blob<12
# For some reason, switching on usedevelop makes collecting coverage data much more reliable
usedevelop=True
commands=pytest --cov=simplekv tests/test_azure_store.py
