[tox]
envlist = py27,py33,py34

[pytest]
pep8ignore = test_* E402

# Pinning for pytest only until 3.2.1 is released, 3.2.0 is broken on python 2 for us
[testenv]
deps=
  pytest==3.1.3
  pytest-pep8
  mock
  tempdir
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
  dulwich
  boto
  azure-storage
  futures
  cryptography
# ideally we would not need futures here but it doesn't work otherwise
commands=py.test -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests
