[tox]
envlist = py{27,34,35,36}

[pytest]
pep8ignore = test_* E402

[testenv]
deps=
  pytest
  pytest-pep8
  pytest-cov
  pytest-xdist
  mock
  tempdir
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
  dulwich
  boto
  azure-storage-blob
  futures
# ideally we would not need futures here but it doesn't work otherwise
commands=py.test -n 4 --dist=loadfile --cov=simplekv -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests
