[tox]
envlist = py27,py33

[pytest]
pep8ignore = test_* E402

[testenv]
deps=
  pytest
  pytest-pep8
  mock
  tempdir
  python-memcached
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
<<<<<<< HEAD
  peewee
=======
>>>>>>> upstream/master
commands=py.test -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests

# the environment below omits python-memcached, as that package does not even
# install on py33
[testenv:py33]
deps=
  pytest
  pytest-pep8
  mock
  tempdir
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
<<<<<<< HEAD
  peewee
=======
>>>>>>> upstream/master
